<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THE KIDDIE COUTURE</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="img/clothes.png">
</head>
<body>

    <header>
        <h1>WELCOME TO THE KIDDIE COUTURE 👕</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="index.html">About TKC</a></li>
                <li><a href="dress.html">Our Dress</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <figure>
                <img src="img/peyman-farmani-S_C_3a0iApE-unsplash.jpg" 
                     alt="A 3-year-old kid wearing a western frock" 
                     height="500px" width="500px" loading="lazy">
                <figcaption>A White with Green and Black Color Short Frock</figcaption>
            </figure>
        </section>

        <hr>

        <section>
            <p>We are open 7 days a week!</p>
            <address>
                <dl>
                    <dt>Sunday - Thursday</dt>
                    <dd><time datetime="11:00">11 AM</time> - <time datetime="21:00">9 PM</time></dd>
                    
                    <dt>Friday - Saturday</dt>
                    <dd><time datetime="11:00">11 AM</time> - <time datetime="23:00">11 PM</time></dd>
                </dl>
            </address>
        </section>

        <p><a href="#">Back to Top</a></p>
    </main>

    <hr>

    <footer>
        <h3>Copyright &copy; The Kiddie Couture</h3>
    </footer>

</body>
</html>
